server {
    listen 80;
    listen [::]:80;
    server_name nextoffer.cloud www.nextoffer.cloud;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
            try_files $uri =404;
        }

    # Redirection HTTP → HTTPS
    location / {
        return 301 https://nextoffer.cloud$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nextoffer.cloud www.nextoffer.cloud;

    ssl_certificate /etc/letsencrypt/live/nextoffer.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextoffer.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend
    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
